- path: articles-df
  name: articles-df
  rows: 1
  cols: 5
  description: 2021-02-11_19:44:47
  type: table
- path: 2021-02-11_19:44:47_slash_ley-y-orden_slash_.csv
  name: 2021-02-11_19:44:47_slash_ley-y-orden_slash_.csv
  rows: 1
  cols: 5
  description: 2021-02-11_19:44:47
  type: table
- path: 2021-02-12_02:33:22_slash_ley-y-orden_slash_.csv
  name: 2021-02-12_02:33:22_slash_ley-y-orden_slash_.csv
  rows: 58
  cols: 5
  description: 2021-02-12_02:33:22
  type: table
- path: 2021-02-13_21:16:22_slash_ley-y-orden_slash_.csv
  name: 2021-02-13_21:16:22_slash_ley-y-orden_slash_.csv
  rows: 57
  cols: 5
  description: 2021-02-13_21:16:22
  type: table
